ZHIPUAI_API_KEY = 'f4e8fa12b9143d8337c80a6db8bbc440.3Gs8fMATdRD6Vz0u'
TAVILY_API_KEY = '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'
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"